spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clearinghouse
spring.datasource.username=root
spring.datasource.password=1234