spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_schema
spring.datasource.username=root
spring.datasource.password=Citiequities48063
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
# AWS BeanStalk config
# spring.datasource.url=jdbc:mysql://clearingservice.cwepkmcusgwz.us-east-2.rds.amazonaws.com:3306/clearinghouse
# server.port=5000
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword